FROM continuumio/anaconda3:4.4.0

# build from anaconda python3

RUN conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ \
    && conda config --set show_channel_urls yes \
    && conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
# add conda tsinghua mirror to speed up in CN

RUN  pip install ipython-sql==0.3.* pyecharts cufflinks xgboost\
    conda install -y ipython=6.0.* jupyter_client=5.1.* pandas=0.20.* scikit-learn=0.19.* seaborn=0.8.*

#basic package setup, some packages's version are not defined as they are not stable yet