FROM continuumio/anaconda3:4.4.0
# build from anaconda python3

MAINTAINER Simon MA <ma.yijun@outlook.com>

USER root

RUN conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ \
    && conda config --set show_channel_urls yes \
    && conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ \
    && mkdir -p /root/report
# add conda tsinghua mirror to speed up in CN

RUN  pip install ipython-sql==0.3.* pyecharts cufflinks xgboost \
    && conda install -y ipython=6.0.* jupyterlab=0.27.* notebook=5.0.* jupyter_contrib_nbextensions=0.2.* ipywidgets=7.0.* pandas=0.20.* scikit-learn=0.19.* seaborn=0.8.* \
     && rm -rf /tmp/pip-*-unpack \
     && conda clean -y -a
#basic package setup, some packages's version are not defined as they are not stable yet and clean up caches

RUN conda install -y jupyter_dashboards=0.7.* \
    && conda clean -y -a

WORKDIR /root

COPY jupyter_notebook_config.py /root/.jupyter/
COPY start_notebook.sh /root/

RUN chmod +x /root/start_notebook.sh

EXPOSE 8888

ENTRYPOINT ["/root/start_notebook.sh"]

CMD [""]